{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa260

\f0\fs26 \cf0 filename="Chr1.txt"\
counts=np.genfromtxt(filename)\
num_pos=len(counts)\
plt.figure(figsize=(14,6))\
\pard\pardeftab720
\cf0 plt.plot(np.arange(num_pos),counts,color='blue') \
\
\pard\pardeftab720\sa260
\cf0 plt.xlabel('Genes',fontsize=15)\
plt.ylabel('PhastCons Conservation Score',fontsize=15)\
plt.xlim(0,num_pos)\
plt.title('PhastCons Conservation Score of Chromosome 2s Genes',fontsize=20)\
\
}